<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="This is the Movies page" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h2>LOGO</h2></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNavAltMarkup"
          >
            <div class="navbar-nav">
              <a class="nav-link active bg-light" href="./index.html">Home</a>
              <a class="nav-link bg-light" href="./signin.html">Sign Up</a>
              <a class="nav-link bg-light" href="./Blog.html">Blog</a>
              <a class="nav-link bg-light" href="./Movies.html">Movies</a>
              <a class="nav-link bg-light" href="./AboutUs.html">About</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <div class="row">
      <div class="col">
        <table>
          <tr>
            <thead>
              <h3>Billboard Table</h3>
            </thead>
          </tr>
          <tr>
            <ol>
              <li>Transformers</li>
              <li>Annabel</li>
              <li>Transformers</li>
              <li>Transformers</li>
              <li>Annabel</li>
              <li>Transformers</li>
              <li>Annabel</li>
              <li>Transformers</li>
              <li>Annabel</li>
              <li>Transformers</li>
              <li>Annabel</li>
            </ol>
          </tr>
        </table>
      </div>
      <div class="col-9">
        <div class="container text-center bg-secondary">
          <div class="row row-cols-3">
            <div class="col mt-3">
              <img
                src="./images/blake-wisz-w3Zc6MHmpmY-unsplash.jpg"
                alt=""
                width="150rem"
                height="150rem"
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                obcaecati repudiandae illo eaque! Nisi nihil expedita.
              </p>
              <a href="#" class="btn btn-primary">WATCH</a>
            </div>
            <div class="col mt-3">
              <img
                src="./images/er-sever-6s2Eep4ddJw-unsplash.jpg"
                alt=""
                width="150rem"
                height="150rem"
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                obcaecati repudiandae illo eaque! Nisi nihil expedita.
              </p>
              <a href="#" class="btn btn-primary">WATCH</a>
            </div>
            <div class="col mt-3">
              <img
                src="./images/ma girl running.jpg"
                alt=""
                width="150rem"
                height="150rem"
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                obcaecati repudiandae illo eaque! Nisi nihil expedita.
              </p>
              <a href="#" class="btn btn-primary">WATCH</a>
            </div>
            <div class="col mt-3">
              <img
                src="./images/people riding bike.jpg"
                alt=""
                width="150rem"
                height="150rem"
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                obcaecati repudiandae illo eaque! Nisi nihil expedita.
              </p>
              <a href="#" class="btn btn-primary">WATCH</a>
            </div>
            <div class="col mt-3">
              <img
                src="./images/shubham-dhage-4Wk31QvI2PA-unsplash.jpg"
                alt=""
                width="150rem"
                height="150rem"
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                obcaecati repudiandae illo eaque! Nisi nihil expedita.
              </p>
              <a href="#" class="btn btn-primary">WATCH</a>
            </div>
            <div class="col mt-3">
              <img
                src="./images/blake-wisz-w3Zc6MHmpmY-unsplash.jpg"
                alt=""
                width="150rem"
                height="150rem"
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                obcaecati repudiandae illo eaque! Nisi nihil expedita.
              </p>
              <a href="#" class="btn btn-primary mb-2">WATCH</a>
            </div>
            <div class="col mt-3">
              <img
                src="./images/blake-wisz-w3Zc6MHmpmY-unsplash.jpg"
                alt=""
                width="150rem"
                height="150rem"
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                obcaecati repudiandae illo eaque! Nisi nihil expedita.
              </p>
              <a href="#" class="btn btn-primary">WATCH</a>
            </div>
            <div class="col mt-3">
              <img
                src="./images/blake-wisz-w3Zc6MHmpmY-unsplash.jpg"
                alt=""
                width="150rem"
                height="150rem"
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                obcaecati repudiandae illo eaque! Nisi nihil expedita.
              </p>
              <a href="#" class="btn btn-primary">WATCH</a>
            </div>
            <div class="col mt-3">
              <img
                src="./images/blake-wisz-w3Zc6MHmpmY-unsplash.jpg"
                alt=""
                width="150rem"
                height="150rem"
              />
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure
                obcaecati repudiandae illo eaque! Nisi nihil expedita.
              </p>
              <a href="#" class="btn btn-primary">WATCH</a>
            </div>
          </div>
        </div>
      </div>

      <h3>Best of this Month</h3>
      <div class="container border border-success mb-5">
        <div class="row border align-items-center">
          <div class="col bg-warning">
            <img
              class="img-thumbnail rounded"
              src="./images/nong-v-5EOAoPiq56U-unsplash.jpg"
              alt="Photo of the author of this website"
              height="250em"
              width="250em"
            />
          </div>
          <div class="col">
            <p>
              Lorem ipsum dolor, sit amur adipisicing elit. Ipsam est dolores
              rem quas autem praesentium consectetur molestias. Commodi, esse!
              Corporis id vero ab! Aliquam animi ipsam doloremque illum
              dignissimos recusandae? Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Deserunt, officia?
            </p>
          </div>
        </div>
        <div class="row border align-items-center">
          <div class="col">
            <p>
              Lorem ipsum dolor, sit amur adipisicing elit. Ipsam est dolores
              rem quas autem praesentium consectetur molestias. Commodi, esse!
              Corporis id vero ab! Aliquam animi ipsam doloremque illum
              dignissimos recusandae? Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Deserunt, officia?
            </p>
          </div>
          <div class="col bg-warning">
            <img
              class="img-thumbnail rounded"
              src="./samuel-regan-asante-wMkaMXTJjlQ-unsplash.jpg"
              alt="Photo of the author of this website"
              height="250em"
              width="250em"
            />
          </div>
        </div>
        <div class="row border align-items-center">
          <div class="col bg-warning">
            <img
              class="img-thumbnail rounded"
              src="./images/nong-v-5EOAoPiq56U-unsplash.jpg"
              alt="Photo of the author of this website"
              height="250em"
              width="250em"
            />
          </div>
          <div class="col">
            <p>
              Lorem ipsum dolor, sit amur adipisicing elit. Ipsam est dolores
              rem quas autem praesentium consectetur molestias. Commodi, esse!
              Corporis id vero ab! Aliquam animi ipsam doloremque illum
              dignissimos recusandae? Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Deserunt, officia?
            </p>
          </div>
          
      </div>
      
    </div>
    <nav class="navbar bg-body-tertiary bg-primary">
      <div class="container-fluid">
        <ul class="list-style-none text-decoration-none">
          <li>
            <a class="link-dark text-decoration-none" href="./mislaneous.html">
              FAQ</a
            >
          </li>
          <li>
            <a class="text-decoration-none link-dark" href="./mislaneous.html"
              >Help center</a
            >
          </li>
          <li>
            <a class="link-dark text-decoration-none" href="./mislaneous.html"
              >Privacy</a
            >
          </li>
          <li>
            <a class="link-dark text-decoration-none" href="./mislaneous.html"
              >Account</a
            >
          </li>
        </ul>
        <h2>Follow Us</h2>
        <a href="./ContactUs.html">Contact Us</a>
      </div>
    </nav>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
